*start

[title name="マイメロディ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「卒業したい大学生」[l][r]

大学3年の冬。[l][r]

僕は必ず、卒業しなくてはならなかった。[l][r]

単位を取り切らなくてはならなかった。[l][r]

と同時になるべく勉強したくなかった。[l][r]

「ああ、何もかも、ばかばかしい。私は、醜い怠惰者だ。
どうとも、楽に卒業単位は取れないのだろうか。」[l][r]
僕は...[l][r]

[link target=*tag_sleep] →頑張って勉強する [endlink][r]
[link target=*tag_run] →教授におねだりする [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=baby.webp time=500]

努力はしたものの、僕の頭は悪く、テストはほとんど解けなかった。[l][r]


単位を落とし卒業できなかった。僕は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=sakura.jpeg time=500]

[cm]
心優しい教授が単位をくれた。[l][r]
～卒業～[r]

【 GOOD END 】[l][cm]

[jump target=*start]
